<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-ouamjn2i> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.5"><link rel="stylesheet" href="/styles/style.css"><title>El reloj de plata</title><link rel="stylesheet" href="/_astro/_page_.CpbbKJT4.css">
<style>.secondaryCardContainer{width:50%;margin-top:4rem;display:flex;gap:16px;flex-wrap:wrap;margin:0 auto;justify-content:center}main{display:flex;flex-direction:column;align-items:center;color:var(--secondary-color);section.blogContent{display:flex;flex-direction:column;gap:1rem;padding-top:2rem;width:50%;h1,h2,h3,h4,h5,h6{font-family:Lato,Helvetica Neue,Helvetica,sans-serif;font-variant-ligatures:common-ligatures;border-bottom:1px solid var(--secondary-color);font-weight:700;color:var(--secondary-color);margin-bottom:2rem}h1,h2{font-size:var(--font-xxlarge)}h3,h4,h5,h6{font-size:var(--font-xlarge)}p,ol,ul{-webkit-text-size-adjust:100%;font-family:Lato,Helvetica Neue,Helvetica,sans-serif;font-variant-ligatures:common-ligatures;line-height:1.67;-webkit-font-smoothing:antialiased;-moz-tab-size:4;-o-tab-size:4;tab-size:4;text-rendering:auto;font-size:var(--font-large)}pre{padding-top:1rem}code>span{padding:0 1rem;font-family:Courier New,Courier,monospace;font-size:16px}code{color:var(--accent-color);font-size:80%;padding:2px}ol{list-style-type:decimal;margin-left:2rem}ul{list-style-type:circle;margin-left:2rem}}}.blogLayoutH1[data-astro-cid-4dqtj3le]{font-family:Lato,Helvetica Neue,Helvetica,sans-serif;font-variant-ligatures:common-ligatures;border-bottom:1px solid var(--secondary-color);font-size:var(--font-xxxlarge);font-weight:700;color:var(--secondary-color);margin-bottom:2rem}.blogLayoutPubDate[data-astro-cid-4dqtj3le]{font-size:var(--font-medium);color:var(--secondary-color)}.blogLayoutImage[data-astro-cid-4dqtj3le]{height:350px;width:100%;-o-object-fit:cover;object-fit:cover}.accentTitle[data-astro-cid-4dqtj3le]{color:var(--accent-color);font-size:var(--font-xlarge);font-weight:700;text-align:center;margin:2rem 0}
a[data-astro-cid-5ov73oor]{display:flex;flex-direction:column;color:var(--primary-color);align-items:center;height:3rem;width:3rem}.logo[data-astro-cid-fzovzvf5]{font-size:x-large;font-weight:800;padding:0 var(--large-margin);color:var(--primary-color)}#navBar[data-astro-cid-fzovzvf5]{background-color:var(--secondary-color);display:flex;flex-direction:row;height:4.5rem;align-items:center;ul{display:flex;flex-direction:row;gap:var(--medium-margin);margin-left:auto;margin-right:var(--large-margin)}}@media (max-width:500px){header[data-astro-cid-fzovzvf5]{position:relative}#navBar[data-astro-cid-fzovzvf5]{z-index:100;width:100%;position:fixed;bottom:0;justify-content:none;ul{display:flex;margin-left:auto;gap:var(--large-margin);margin-right:auto}}.logo[data-astro-cid-fzovzvf5]{visibility:hidden;width:0;padding:0}}:root{--primary-color: #3E433E;--secondary-color: #E9C7A5;--accent-color: #FD6043;--large-margin: 4rem;--medium-margin:2rem;--small-margin: 1rem;--font-small: .75rem;--font-regular: 1rem;--font-large: 1.25rem;--font-xlarge: 1.5rem;--font-xxlarge: 2rem;--font-xxxlarge: 3rem}body{background-color:var(--primary-color);box-sizing:border-box;position:relative}main{margin:var(--small-margin)}h2{font-size:var(--font-large);color:var(--secondary-color);font-weight:700}h3{font-size:var(--font-regular);color:var(--secondary-color);font-weight:700}.fondoTW{background-color:var(--secondary-color)}.boton{background-color:var(--accent-color);color:var(--secondary-color);padding:1rem;margin-top:1rem;margin-bottom:1rem;font-size:var(--font-large);font-weight:700;text-align:center}@media (max-width:500px){body{margin-bottom:4.5rem}}
footer[data-astro-cid-sz7xmlte]{margin-top:auto}body{display:flex;flex-direction:column;min-height:100dvh}
.secondaryBlogCard[data-astro-cid-zfnwmsei]{position:relative;display:flex;flex-direction:column;align-items:center;text-align:center;height:174px;min-width:200px;flex-basis:20%;img{width:100%;height:60%;-o-object-fit:cover;object-fit:cover;margin-bottom:.5rem}span{position:absolute;top:90px;background-color:var(--accent-color);color:var(--secondary-color);padding:.125rem .5rem;font-size:var(--font-small)}h3{overflow-wrap:anywhere;text-overflow:clip}}
</style></head> <body data-astro-cid-ouamjn2i> <header data-astro-cid-fzovzvf5> <nav id="navBar" data-astro-cid-fzovzvf5> <span class="logo" data-astro-cid-fzovzvf5> <a href="/" data-astro-cid-fzovzvf5>El blog de Alan</a> </span> <ul data-astro-cid-fzovzvf5> <a href="/musica" data-astro-cid-5ov73oor>  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-music" data-astro-cid-fzovzvf5><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-fzovzvf5></path><path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" data-astro-cid-fzovzvf5></path><path d="M13 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" data-astro-cid-fzovzvf5></path><path d="M9 17v-13h10v13" data-astro-cid-fzovzvf5></path><path d="M9 8h10" data-astro-cid-fzovzvf5></path></svg>  Música </a>  <a href="/blog" data-astro-cid-5ov73oor>  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-books" data-astro-cid-fzovzvf5><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-fzovzvf5></path><path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" data-astro-cid-fzovzvf5></path><path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" data-astro-cid-fzovzvf5></path><path d="M5 8h4" data-astro-cid-fzovzvf5></path><path d="M9 16h4" data-astro-cid-fzovzvf5></path><path d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z" data-astro-cid-fzovzvf5></path><path d="M14 9l4 -1" data-astro-cid-fzovzvf5></path><path d="M16 16l3.923 -.98" data-astro-cid-fzovzvf5></path></svg>  Blog </a>  <a href="/techno" data-astro-cid-5ov73oor>  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-binary" data-astro-cid-fzovzvf5><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-fzovzvf5></path><path d="M11 10v-5h-1m8 14v-5h-1" data-astro-cid-fzovzvf5></path><path d="M15 5m0 .5a.5 .5 0 0 1 .5 -.5h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5z" data-astro-cid-fzovzvf5></path><path d="M10 14m0 .5a.5 .5 0 0 1 .5 -.5h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5z" data-astro-cid-fzovzvf5></path><path d="M6 10h.01m-.01 9h.01" data-astro-cid-fzovzvf5></path></svg>  Techno </a>  </ul> </nav> </header>   <main data-astro-cid-4dqtj3le> <section class="blogContent" data-astro-cid-4dqtj3le> <h1 class="blogLayoutH1" data-astro-cid-4dqtj3le>El reloj de plata</h1> <span class="blogLayoutPubDate" data-astro-cid-4dqtj3le>2024-07-19T15:04:22.587Z</span> <img class="blogLayoutImage" src="https://ae01.alicdn.com/kf/HTB1JJNPXInrK1RjSspkq6yuvXXaS/Hot-Sale-HF-Brand-Retro-S925-Sterling-Silver-Men-Watch-Men-s-Real-Pure-Silver-Bracelet.jpg" alt="El reloj de plata" data-astro-cid-4dqtj3le> <h1 id="astro-remote">Astro Remote</h1>
<p><a href="https://npm.im/astro-remote"><img src="https://img.shields.io/npm/v/astro-remote" alt="NPM Version"></a></p>
<p>Render remote HTML or Markdown content in Astro with full control over the output.</p>
<p>Powered by <a href="https://github.com/natemoo-re/ultrahtml"><code>ultrahtml</code></a> and <a href="https://github.com/markedjs/marked"><code>marked</code></a>.</p>
<h2 id="install">Install</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> astro-remote</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> astro-remote</span></span>
<span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> astro-remote</span></span>
<span class="line"></span></code></pre>
<h2 id="rendering-remote-content">Rendering Remote Content</h2>
<p>The most basic function of <code>astro-remote</code> is to convert a string of HTML or Markdown to HTML. Use the <code>Markup</code> and <code>Markdown</code> components depending on your input.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markup, Markdown } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">html</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">markdown</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markup</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={html} /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markdown</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={markdown} /></span></span>
<span class="line"></span></code></pre>
<h3 id="sanitization">Sanitization</h3>
<p>By default, all HTML content will be sanitized with sensible defaults (<code>script</code> blocks are dropped). This can be controlled using the <a href="https://github.com/natemoo-re/ultrahtml/blob/71e723f6093abea2584c9ea3bfecc0ce68d02d8d/src/index.ts#L251-L268"><code>SanitizeOptions</code></a> available in <code>ultrahtml</code>. Set to <code>false</code> to disable sanitization.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markup } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Disallow `head` and `style` attributes, and standard formatting from host website --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markup</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">    content</span><span style="color:#E1E4E8">={content} </span></span>
<span class="line"><span style="color:#B392F0">    sanitize</span><span style="color:#E1E4E8">={{ </span></span>
<span class="line"><span style="color:#E1E4E8">        dropElements: [</span><span style="color:#9ECBFF">"head"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"style"</span><span style="color:#E1E4E8">], </span></span>
<span class="line"><span style="color:#E1E4E8">        blockElements: [</span><span style="color:#9ECBFF">"html"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"body"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"div"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    }} </span></span>
<span class="line"><span style="color:#E1E4E8">/></span></span>
<span class="line"></span></code></pre>
<h3 id="customization">Customization</h3>
<p>Both <code>Markup</code> and <code>Markdown</code> allow full control over the rendering of output. The <code>components</code> option allows you to replace a standard HTML element with a custom component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markdown, Markup } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Title </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/Title.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Render &#x3C;h1> as custom &#x3C;Title> component --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markup</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={content} </span><span style="color:#B392F0">components</span><span style="color:#E1E4E8">={{ h1: Title }} /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markdown</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={content} </span><span style="color:#B392F0">components</span><span style="color:#E1E4E8">={{ h1: Title }} /></span></span>
<span class="line"></span></code></pre>
<p>In addition to built-in HTML Elements, <code>Markdown</code> also supports a few custom components for convenience.</p>
<h4 id="heading"><code>&#x3C;Heading /></code></h4>
<p>The <code>Heading</code> component renders all <code>h1</code> through <code>h6</code> elements. It receives the following props:</p>
<ul>
<li><code>as</code>, the <code>h1</code> through <code>h6</code> tag</li>
<li><code>href</code>, a pre-generated, slugified <code>href</code></li>
<li><code>text</code>, the text content of the children (for generating a custom slug)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markdown } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Heading </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/Heading.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Render all &#x3C;h1> through &#x3C;h6> using custom &#x3C;Heading> component --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markdown</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={content} </span><span style="color:#B392F0">components</span><span style="color:#E1E4E8">={{ Heading }} /></span></span>
<span class="line"></span></code></pre>
<p>A sample <code>Heading</code> component might look something like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">as</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">href</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">={href}>&#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> />&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h4 id="codeblock"><code>&#x3C;CodeBlock /></code></h4>
<p>The <code>CodeBlock</code> component allows you customize the rendering of code blocks. It receives the following props:</p>
<ul>
<li><code>lang</code>, the language specified after the three backticks (defaults to <code>plaintext</code>)</li>
<li><code>code</code>, the raw code to be highlighted. <strong>Be sure to escape the output!</strong></li>
<li><code>...props</code>, any other attributes passed to the three backticks. These should follow HTML attribute format (<code>name="value"</code>)</li>
</ul>
<p>A sample <code>CodeBlock</code> component might look something like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">lang</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">code</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#79B8FF">props</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> highlighted</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> highlight</span><span style="color:#E1E4E8">(code, { lang });</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">pre</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">={</span><span style="color:#9ECBFF">`language-${</span><span style="color:#E1E4E8">lang</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">}>&#x3C;</span><span style="color:#85E89D">code</span><span style="color:#B392F0"> set:html</span><span style="color:#E1E4E8">={highlighted} />&#x3C;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h4 id="codespan"><code>&#x3C;CodeSpan /></code></h4>
<p>The <code>CodeSpan</code> component allows you customize the rendering of inline code spans. It receives the following props:</p>
<ul>
<li><code>code</code>, the value of the code span</li>
</ul>
<p>A sample <code>CodeSpan</code> component might look something like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">code</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">code</span><span style="color:#B392F0"> set:text</span><span style="color:#E1E4E8">={code} /></span></span>
<span class="line"></span></code></pre>
<h4 id="note"><code>&#x3C;Note /></code></h4>
<p>The <code>Note</code> component allows you customize the rendering of GitHub-style notes and warnings. It receives the following props:</p>
<ul>
<li><code>type</code>, either <code>"note"</code> or <code>"warning"</code></li>
</ul>
<p>To use a <code>Note</code> component in Markdown, use the following syntax:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span></span>
<span class="line"><span style="color:#85E89D">> Some tip here!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Warning**</span></span>
<span class="line"><span style="color:#85E89D">> Some warning here!</span></span>
<span class="line"></span></code></pre>
<h3 id="custom-components-in-markdown">Custom Components in Markdown</h3>
<p>If you’d like to allow custom components in Markdown, you can do so using a combination of the <code>sanitize</code> and <code>components</code> options. By default, sanitization removes components.</p>
<p>Given the following markdown source:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Hello world!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">MyCustomComponent</span><span style="color:#B392F0"> a</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1"</span><span style="color:#B392F0"> b</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"2"</span><span style="color:#B392F0"> c</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"3"</span><span style="color:#E1E4E8">>It works!&#x3C;/</span><span style="color:#85E89D">MyCustomComponent</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markdown } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> MyCustomComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/MyCustomComponent.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markdown</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={content} </span><span style="color:#B392F0">sanitize</span><span style="color:#E1E4E8">={{ allowComponents: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }} </span><span style="color:#B392F0">components</span><span style="color:#E1E4E8">={{ MyCustomComponent }} /></span></span>
<span class="line"></span></code></pre>
<h3 id="using-marked-extensions">Using Marked Extensions</h3>
<p>If you’d like to extend the underlying <a href="https://marked.js.org/using_pro">Marked</a> behavior, the <code>marked</code> prop accepts <code>extensions</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Markdown } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro-remote'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> markedAlert </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'marked-alert'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://my-site.com/api/v1/post'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Markdown</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={content} </span><span style="color:#B392F0">marked</span><span style="color:#E1E4E8">={{ extensions: [ </span><span style="color:#B392F0">markedAlert</span><span style="color:#E1E4E8">() ] }} /></span></span>
<span class="line"></span></code></pre>  </section> <section class="relatedArticles" data-astro-cid-4dqtj3le> <h1 class="accentTitle" data-astro-cid-4dqtj3le>Articulos relacionados</h1> <div class="secondaryCardContainer"> <a href="/blog/platon-y-el-espagueti" class="secondaryBlogCard" data-astro-cid-zfnwmsei> <img src="https://lamenteesmaravillosa.com/wp-content/uploads/2020/12/platon.jpg" alt="tarjetaCOMIDA" data-astro-cid-zfnwmsei> <span data-astro-cid-zfnwmsei>COMIDA</span> <h3 data-astro-cid-zfnwmsei>Platon y el espagueti</h3> </a> <a href="/blog/el-reloj-de-plata" class="secondaryBlogCard" data-astro-cid-zfnwmsei> <img src="https://ae01.alicdn.com/kf/HTB1JJNPXInrK1RjSspkq6yuvXXaS/Hot-Sale-HF-Brand-Retro-S925-Sterling-Silver-Men-Watch-Men-s-Real-Pure-Silver-Bracelet.jpg" alt="tarjetaDINERO" data-astro-cid-zfnwmsei> <span data-astro-cid-zfnwmsei>DINERO</span> <h3 data-astro-cid-zfnwmsei>El reloj de plata</h3> </a> <a href="/blog/colera-y-computacion" class="secondaryBlogCard" data-astro-cid-zfnwmsei> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d5d0ddb8-49cd-4864-9772-53d7822cd72a/d8modub-8494452c-6fbf-46a2-ac3f-b7bfa88ff274.jpg/v1/fill/w_1024,h_576,q_75,strp/computer_junkyard__by_whabligone_d8modub-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDVkMGRkYjgtNDljZC00ODY0LTk3NzItNTNkNzgyMmNkNzJhXC9kOG1vZHViLTg0OTQ0NTJjLTZmYmYtNDZhMi1hYzNmLWI3YmZhODhmZjI3NC5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.CjekkO6pH6uLPqi_6nNUNSX38SlN2jWP7fEQiUo7UA8" alt="tarjetaCOMPUTADORAS" data-astro-cid-zfnwmsei> <span data-astro-cid-zfnwmsei>COMPUTADORAS</span> <h3 data-astro-cid-zfnwmsei>La computación en tiempos de colera</h3> </a> <a href="/blog/comida-nutritiva" class="secondaryBlogCard" data-astro-cid-zfnwmsei> <img src="https://cde.3.elcomercio.pe/ima/0/1/7/0/7/1707117.jpg" alt="tarjetaNUTRICION" data-astro-cid-zfnwmsei> <span data-astro-cid-zfnwmsei>NUTRICION</span> <h3 data-astro-cid-zfnwmsei>Comida nutritiva</h3> </a> <a href="/blog/aprender-japoneso" class="secondaryBlogCard" data-astro-cid-zfnwmsei> <img src="https://th.bing.com/th/id/R.7855de67f9e20ae7904e31be8343eec7?rik=fpiPTaRGVExCRw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-MU0llED1NQE%2fVSVLU4heXPI%2fAAAAAAAAFaw%2fWKg05af0Bo8%2fs1600%2fKAIGETSU-Cortesana-2-R.jpg&ehk=4gsAPiUlXCZM9zd8srO8iuUuShmBGz5YGIDFnkR7zT4%3d&risl=&pid=ImgRaw&r=0" alt="tarjetaIDIOMAS" data-astro-cid-zfnwmsei> <span data-astro-cid-zfnwmsei>IDIOMAS</span> <h3 data-astro-cid-zfnwmsei>Si México hablara japones</h3> </a>  </div>  </section> </main>  <footer class="fondoTW px-4 divide-y dark:bg-gray-100 dark:text-gray-800" data-astro-cid-sz7xmlte> <div class="container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0" data-astro-cid-sz7xmlte> <div class="lg:w-1/3" data-astro-cid-sz7xmlte> <a rel="noopener noreferrer" href="#" class="flex justify-center space-x-3 lg:justify-start" data-astro-cid-sz7xmlte> <div class="flex items-center justify-center w-12 h-12 rounded-full dark:bg-violet-600" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="flex-shrink-0 w-5 h-5 rounded-full dark:text-gray-50" data-astro-cid-sz7xmlte> <path d="M18.266 26.068l7.839-7.854 4.469 4.479c1.859 1.859 1.859 4.875 0 6.734l-1.104 1.104c-1.859 1.865-4.875 1.865-6.734 0zM30.563 2.531l-1.109-1.104c-1.859-1.859-4.875-1.859-6.734 0l-6.719 6.734-6.734-6.734c-1.859-1.859-4.875-1.859-6.734 0l-1.104 1.104c-1.859 1.859-1.859 4.875 0 6.734l6.734 6.734-6.734 6.734c-1.859 1.859-1.859 4.875 0 6.734l1.104 1.104c1.859 1.859 4.875 1.859 6.734 0l21.307-21.307c1.859-1.859 1.859-4.875 0-6.734z" data-astro-cid-sz7xmlte></path> </svg> </div> <span class="self-center text-2xl font-semibold" data-astro-cid-sz7xmlte>El blog de Alan</span> </a> </div> </div> <div class="py-6 text-sm text-center dark:text-gray-600" data-astro-cid-sz7xmlte>© 2024 El blog de Alan. Almost all rights reserved...</div> </footer>  </body></html> 